ALLOWED = {"a",
"abandoned",
"able",
"aborted",
"abortion",
"about",
"above",
"absolute",
"absolutely",
"abuse",
"accept",
"acceptable",
"according",
"accountants",
"accounting",
"across",
"act",
"action",
"actually",
"ad",
"add",
"address",
"administration",
"ads",
"advantage",
"advertise",
"afford",
"afraid",
"after",
"again",
"against",
"age",
"ago",
"agree",
"agreed",
"agreement",
"agreements",
"air",
"airport",
"airports",
"all",
"allegiance",
"allow",
"allowed",
"almost",
"along",
"also",
"although",
"always",
"am",
"amazing",
"amazingly",
"amendment",
"america",
"american",
"americans",
"americas",
"among",
"amount",
"an",
"and",
"angeles",
"anger",
"animal",
"announce",
"announced",
"announcement",
"announces",
"announcing",
"another",
"answer",
"anti",
"any",
"anybody",
"anymore",
"anyone",
"anything",
"anywhere",
"apart",
"apartment",
"apartments",
"apologized",
"appear",
"applause",
"apple",
"appreciate",
"appropriate",
"arabia",
"are",
"area",
"aren't",
"arm",
"army",
"around",
"arrange",
"arrive",
"arsenal",
"art",
"artificial",
"artificially",
"as",
"ask",
"asked",
"asking",
"asphalt",
"assets",
"assimilate",
"assimilation",
"assume",
"assuming",
"assurance",
"at",
"athlete",
"atlantic",
"atom",
"attacked",
"audience",
"authorities",
"automobile",
"avenue",
"away",
"ba",
"babies",
"baby",
"bac",
"back",
"bad",
"badly",
"ball",
"band",
"bank",
"bankrupt",
"banks",
"bar",
"barack",
"barron",
"base",
"based",
"basic",
"bat",
"battlefield",
"be",
"bear",
"beat",
"beating",
"beautiful",
"beauty",
"became",
"because",
"become",
"becoming",
"bed",
"beef",
"been",
"before",
"beg",
"began",
"begin",
"behave",
"behind",
"being",
"believe",
"believers",
"bell",
"below",
"ben",
"bergdahl",
"bernie",
"beside",
"best",
"better",
"between",
"beyond",
"bicycle",
"bid",
"bidder",
"biden",
"big",
"bigger",
"biggest",
"bill",
"billion",
"bird",
"bit",
"black",
"bloated",
"block",
"blocks",
"blood",
"blow",
"blown",
"blue",
"board",
"boat",
"body",
"boeing",
"bone",
"book",
"border",
"borders",
"born",
"borrowings",
"both",
"bother",
"bottom",
"bought",
"box",
"boy",
"brady",
"brag",
"brain",
"branch",
"brand",
"bread",
"break",
"breaks",
"bridge",
"bridges",
"bright",
"brilliantly",
"bring",
"bringing",
"broad",
"broadcast",
"broke",
"broken",
"brooklyn",
"brother",
"brought",
"brown",
"bubble",
"bubblewe",
"budget",
"buffaloed",
"build",
"builder",
"building",
"buildings",
"builds",
"built",
"bullet",
"bunch",
"burn",
"bush",
"business",
"businesses",
"businessman",
"busy",
"but",
"buy",
"buzzer",
"by",
"caesars",
"california",
"call",
"called",
"calls",
"came",
"camp",
"campaign",
"campaigns",
"can",
"can't",
"canada",
"candidate",
"candidates",
"cannot",
"capable",
"capita",
"capital",
"captain",
"car",
"card",
"cards",
"care",
"careful",
"carly",
"carolina",
"carry",
"cars",
"carson",
"cartel",
"case",
"cat",
"catastrophe",
"catch",
"caterpillar",
"caught",
"cause",
"caused",
"cell",
"cent",
"center",
"century",
"certain",
"certainly",
"certify",
"cetera",
"chair",
"chairman",
"challenged",
"chance",
"change",
"changed",
"changing",
"chapter",
"character",
"charge",
"charged",
"charging",
"charities",
"chart",
"check",
"cheering",
"cheerleader",
"cheerleading",
"cherish",
"chevrolet",
"chick",
"chief",
"child",
"children",
"china",
"chinese",
"choice",
"choose",
"chord",
"chris",
"christians",
"christie",
"chunk",
"circle",
"circuit",
"circumstances",
"citizen",
"city",
"claim",
"class",
"clause",
"clean",
"clear",
"clearance",
"climb",
"clinton",
"clock",
"close",
"closing",
"clothe",
"cloud",
"clue",
"cnn",
"coast",
"coat",
"cold",
"collect",
"college",
"colony",
"color",
"column",
"come",
"comes",
"coming",
"comment",
"commissioner",
"common",
"companies",
"company",
"compare",
"compared",
"compete",
"competence",
"competent",
"competition",
"complete",
"complex",
"concept",
"concerned",
"condition",
"conditioner",
"congratulations",
"congress",
"connect",
"conservative",
"consider",
"considering",
"consonant",
"contain",
"continent",
"continue",
"continuously",
"contributed",
"contribution",
"contributor",
"control",
"controlled",
"convention",
"converting",
"convincing",
"cook",
"cool",
"copy",
"core",
"corey",
"corn",
"corner",
"corps",
"correct",
"correctness",
"corrupt",
"cost",
"costs",
"cotton",
"could",
"couldn't",
"count",
"counter",
"countries",
"country",
"couple",
"course",
"courses",
"cover",
"covering",
"cow",
"crap",
"crashing",
"crass",
"cratered",
"crease",
"create",
"created",
"creating",
"credibility",
"credit",
"crime",
"criminal",
"crisis",
"crop",
"cross",
"crosstalk",
"crowd",
"crowds",
"cruz",
"cry",
"cunning",
"currency",
"current",
"cut",
"cuts",
"cutting",
"dad",
"dance",
"danger",
"dark",
"day",
"days",
"de",
"dea",
"dead",
"deal",
"dealing",
"deals",
"dealt",
"dear",
"death",
"debate",
"debt",
"decades",
"decide",
"decided",
"decimal",
"deductibles",
"deep",
"deficits",
"degree",
"democrat",
"democrats",
"denied",
"depend",
"depends",
"describe",
"desert",
"deserves",
"design",
"destabilize",
"destabilized",
"destroyed",
"destroying",
"destructive",
"details",
"determine",
"devaluation",
"devalue",
"devalued",
"devaluing",
"develop",
"dictionary",
"did",
"didn't",
"die",
"differ",
"difference",
"different",
"differently",
"difficult",
"direct",
"directly",
"disassociate",
"disaster",
"disastrous",
"discuss",
"discussing",
"disgrace",
"disgusting",
"dishonest",
"dislike",
"distant",
"divide",
"division",
"do",
"doctor",
"doctors",
"does",
"doesn't",
"dog",
"dogs",
"doing",
"dollar",
"dollars",
"domestic",
"don",
"don't",
"donald",
"done",
"donnie",
"donors",
"door",
"doral",
"double",
"down",
"drain",
"draw",
"dream",
"dress",
"drink",
"drive",
"drop",
"drugs",
"dry",
"duck",
"dump",
"dumping",
"during",
"dying",
"e",
"each",
"ear",
"early",
"earn",
"earth",
"ease",
"easily",
"east",
"eat",
"eating",
"economically",
"economists",
"economy",
"edge",
"education",
"effect",
"egg",
"eight",
"either",
"elected",
"election",
"electric",
"element",
"elevators",
"elite",
"else",
"else's",
"embarrass",
"employ",
"employed",
"employees",
"end",
"ended",
"endorsing",
"enemies",
"enemy",
"energy",
"engine",
"engineers",
"england",
"english",
"enormous",
"enough",
"enter",
"enterprise",
"environmental",
"environmentalist",
"equal",
"equate",
"equipment",
"eric",
"escaped",
"especially",
"esprit",
"establishment",
"estate",
"et",
"europe",
"evanka",
"even",
"evening",
"event",
"eventually",
"ever",
"every",
"everybody",
"everyplace",
"everything",
"everywhere",
"evolved",
"exact",
"example",
"except",
"exception",
"excite",
"exclusively",
"excuse",
"executive",
"exercise",
"exist",
"exonerated",
"expect",
"expectations",
"expenses",
"expensive",
"experience",
"experiment",
"explain",
"explode",
"extensions",
"extremely",
"eye",
"face",
"fact",
"factor",
"factory",
"fair",
"fairly",
"fairness",
"fall",
"falling",
"falls",
"false",
"family",
"famous",
"fantastic",
"far",
"farm",
"fashioned",
"fast",
"fat",
"father",
"favor",
"fear",
"fed",
"feed",
"feel",
"feet",
"fell",
"fellas",
"fellow",
"felt",
"few",
"field",
"fig",
"fight",
"fighting",
"figure",
"figures",
"filed",
"filing",
"fill",
"final",
"finalized",
"finally",
"finance",
"financial",
"find",
"fine",
"finest",
"finger",
"finish",
"fiorina",
"fire",
"fired",
"firm",
"first",
"fish",
"fit",
"five",
"fix",
"flat",
"flexibility",
"flexible",
"floor",
"flow",
"flower",
"flowers",
"fly",
"folks",
"follow",
"food",
"fool",
"foolish",
"foot",
"football",
"for",
"force",
"ford",
"foreign",
"forest",
"forget",
"form",
"forming",
"fortune",
"forward",
"found",
"foundation",
"four",
"fracking",
"fraction",
"francisco",
"frankly",
"fraud",
"free",
"fresh",
"friend",
"friends",
"from",
"front",
"fruit",
"full",
"fully",
"fun",
"funded",
"funder",
"funding",
"game",
"garden",
"gas",
"gate",
"gather",
"gave",
"gdp",
"gen",
"general",
"generally",
"gentle",
"gentleman",
"gentlemen",
"george",
"get",
"gets",
"getting",
"gilmore",
"girl",
"give",
"given",
"giver",
"glad",
"glass",
"global",
"go",
"god",
"goes",
"going",
"gold",
"golf",
"gone",
"gonna",
"good",
"gorgeous",
"got",
"gotta",
"gotten",
"gov",
"govern",
"government",
"governmental",
"governor",
"graduate",
"graham",
"grand",
"grass",
"gray",
"great",
"greatest",
"greatly",
"greece",
"green",
"grew",
"gridlock",
"gross",
"ground",
"group",
"groups",
"grow",
"guarantee",
"guardia",
"guards",
"guess",
"guide",
"gun",
"guns",
"guy",
"guys",
"hack",
"had",
"hair",
"haired",
"half",
"hampshire",
"hand",
"happen",
"happened",
"happening",
"happens",
"happy",
"hard",
"harvard",
"has",
"hat",
"hate",
"hating",
"have",
"haven't",
"having",
"he",
"he'd",
"head",
"headquarters",
"heads",
"health",
"hear",
"heard",
"heart",
"heat",
"heavy",
"held",
"hell",
"hello",
"help",
"her",
"here",
"hero",
"hey",
"high",
"highest",
"highly",
"hill",
"hillary",
"him",
"himself",
"hire",
"his",
"hispanic",
"hispanics",
"history",
"hit",
"hold",
"hole",
"home",
"honest",
"honestly",
"honor",
"honorable",
"honored",
"hope",
"hopefully",
"horrible",
"horror",
"horse",
"hot",
"hotel",
"hotels",
"hour",
"house",
"how",
"however",
"huckabee",
"huge",
"huh",
"human",
"humanitarian",
"humvees",
"hundred",
"hundreds",
"hunt",
"hurry",
"husband",
"hyatt",
"i",
"i'd",
"i'll",
"ice",
"idea",
"idiots",
"if",
"illegal",
"illegally",
"illegals",
"imagine",
"imbalance",
"immediately",
"immigrants",
"immigration",
"impact",
"important",
"importantly",
"impossible",
"in",
"inappropriate",
"inaudible",
"incentive",
"inch",
"inclined",
"include",
"including",
"incorrectly",
"income",
"increase",
"incredible",
"incredibly",
"independent",
"indicate",
"industry",
"inexpensively",
"infrastructure",
"insect",
"instances",
"instant",
"instead",
"instinct",
"instrument",
"insurance",
"intelligent",
"intent",
"intention",
"interest",
"interested",
"interesting",
"interestingly",
"interests",
"into",
"invent",
"invite",
"iowa",
"iran",
"iraq",
"iron",
"is",
"isis",
"islamic",
"island",
"isn't",
"israel",
"issues",
"it",
"its",
"itself",
"jailed",
"japan",
"jared",
"jeb",
"jersey",
"jets",
"jim",
"job",
"jobs",
"joe",
"john",
"join",
"journal",
"joy",
"judge",
"jump",
"junk",
"just",
"kai",
"kanye",
"kasich",
"kate",
"keep",
"kegs",
"kept",
"kerry",
"key",
"kicks",
"kidding",
"kill",
"killed",
"killer",
"killers",
"killing",
"killingsmurders",
"kind",
"king",
"knew",
"knocking",
"knocks",
"know",
"knowing",
"knows",
"komatsu",
"l",
"la",
"labor",
"ladies",
"lady",
"lake",
"land",
"language",
"large",
"largest",
"last",
"late",
"later",
"latin",
"laugh",
"laughable",
"laughing",
"laughter",
"laura",
"law",
"laws",
"lax",
"lay",
"lead",
"leads",
"leader",
"leaders",
"leadership",
"leading",
"league",
"leagues",
"learn",
"learned",
"least",
"leave",
"led",
"left",
"leg",
"legal",
"legally",
"lenders",
"length",
"less",
"let",
"letter",
"level",
"levels",
"leverage",
"liabilities",
"lie",
"life",
"lifestyle",
"lifetime",
"lift",
"light",
"like",
"liked",
"liking",
"lindsey",
"line",
"lines",
"liquid",
"list",
"listen",
"listening",
"literally",
"little",
"live",
"lives",
"living",
"loaded",
"loan",
"lobbyist",
"lobbyists",
"local",
"locate",
"located",
"log",
"lone",
"long",
"longer",
"look",
"looked",
"looking",
"los",
"lose",
"losers",
"losing",
"lost",
"lot",
"lots",
"loud",
"love",
"loves",
"low",
"macarthur",
"machine",
"made",
"magic",
"magnet",
"mail",
"main",
"major",
"make",
"maker",
"makes",
"making",
"man",
"manhattan",
"manner",
"manufactured",
"manufacturer",
"manufacturing",
"many",
"map",
"marco",
"margins",
"mark",
"market",
"martin",
"mass",
"massive",
"master",
"match",
"material",
"matter",
"may",
"maybe",
"me",
"mean",
"means",
"meant",
"measure",
"meat",
"media",
"medicaid",
"medical",
"medicare",
"medieval",
"meet",
"meeting",
"megyn",
"melania",
"melody",
"men",
"mess",
"met",
"metal",
"method",
"mexican",
"mexicans",
"mexico",
"miami",
"michigan",
"microphone",
"middle",
"might",
"mike",
"mile",
"militarily",
"military",
"milk",
"million",
"millions",
"mind",
"mindset",
"mine",
"minor",
"minute",
"minutes",
"miss",
"misspeak",
"misspoke",
"mix",
"modern",
"modestly",
"molecule",
"moment",
"money",
"monmouth",
"month",
"months",
"moon",
"morally",
"more",
"morning",
"most",
"mother",
"motion",
"mount",
"mountain",
"mouth",
"move",
"mr",
"much",
"multiply",
"murderers",
"music",
"must",
"my",
"myself",
"name",
"named",
"names",
"nation",
"national",
"natural",
"nature",
"near",
"necessary",
"neck",
"need",
"needs",
"negative",
"negatives",
"negotiate",
"negotiates",
"negotiating",
"negotiation",
"negotiator",
"negotiators",
"neighbor",
"net",
"networks",
"nevada",
"never",
"nevertheless",
"new",
"news",
"newspapers",
"next",
"nice",
"night",
"nine",
"no",
"nobody",
"noise",
"nomination",
"nominee",
"nonsense",
"noon",
"nor",
"north",
"nose",
"not",
"note",
"nothing",
"notice",
"notified",
"noun",
"now",
"nuclear",
"number",
"numbers",
"numeral",
"nurses",
"nutshell",
"o'donnell",
"o'malley",
"obama",
"obamacare",
"object",
"obligation",
"observe",
"obsolete",
"obtain",
"obvious",
"occasions",
"occur",
"ocean",
"of",
"off",
"offer",
"offered",
"offering",
"office",
"officially",
"often",
"oftentimes",
"oh",
"oil",
"ok",
"okay",
"old",
"on",
"once",
"one",
"ones",
"only",
"open",
"operate",
"opinion",
"opposed",
"opposite",
"or",
"order",
"orders",
"ordierno",
"organ",
"original",
"other",
"others",
"ought",
"our",
"ourself",
"out",
"outside",
"outsider",
"over",
"overrated",
"owe",
"owes",
"own",
"oxygen",
"package",
"pacs",
"page",
"pages",
"paid",
"paint",
"pair",
"palin",
"paper",
"papers",
"paragraph",
"parent",
"part",
"participation",
"particular",
"parts",
"party",
"pass",
"past",
"patches",
"patents",
"path",
"patients",
"patriots",
"patrol",
"pattern",
"patton",
"paul",
"pay",
"payer",
"paying",
"peanuts",
"pennsylvania",
"people",
"per",
"percent",
"perhaps",
"period",
"perry",
"person",
"pertinent",
"ph",
"phase",
"phones",
"phrase",
"physicists",
"pick",
"picture",
"piece",
"pitch",
"place",
"places",
"plain",
"plan",
"plane",
"planes",
"planet",
"plans",
"plant",
"plants",
"play",
"playing",
"please",
"pledge",
"pledging",
"plenty",
"plural",
"poem",
"point",
"policies",
"policy",
"political",
"politically",
"politician",
"politicians",
"politics",
"poll",
"polls",
"poor",
"poorly",
"populate",
"port",
"portions",
"pose",
"position",
"positive",
"possible",
"possibly",
"post",
"potatoes",
"potential",
"potomac",
"pound",
"pouring",
"poverty",
"powder",
"power",
"practice",
"predictions",
"premiums",
"prepare",
"prepared",
"preparedness",
"present",
"president",
"press",
"pretty",
"price",
"priebus",
"princeton",
"principles",
"print",
"prison",
"prisoners",
"pritzker",
"private",
"pro",
"probable",
"probably",
"problem",
"problems",
"process",
"produce",
"producing",
"product",
"profit",
"profitable",
"program",
"project",
"proliferation",
"promise",
"promised",
"proper",
"properly",
"property",
"protect",
"protection",
"proud",
"prove",
"proven",
"provide",
"public",
"publicly",
"pull",
"punched",
"puncher",
"pundits",
"push",
"pushing",
"put",
"putin",
"putting",
"qatar",
"quart",
"quarter",
"queens",
"question",
"questions",
"quick",
"quickly",
"quickness",
"quiet",
"quite",
"quitting",
"quotient",
"race",
"radio",
"rail",
"rain",
"raise",
"ran",
"rand",
"range",
"rapists",
"rate",
"rates",
"rather",
"ray",
"reach",
"read",
"ready",
"reagan",
"real",
"realized",
"really",
"reason",
"reasons",
"rebuild",
"rebuilding",
"rebuilt",
"receive",
"received",
"recently",
"reconsider",
"record",
"red",
"reduce",
"referred",
"region",
"rein",
"reince",
"relations",
"relationship",
"relationships",
"remember",
"renegotiate",
"repeal",
"repeat",
"replace",
"replaced",
"reply",
"report",
"reported",
"reporter",
"reporters",
"represent",
"representing",
"republican",
"republicans",
"require",
"respect",
"respected",
"responsible",
"rest",
"result",
"results",
"return",
"rhetoric",
"rich",
"rick",
"rid",
"ride",
"right",
"ring",
"rip",
"ripped",
"ripping",
"rips",
"rise",
"river",
"rnc",
"road",
"roads",
"roadways",
"rock",
"rocket",
"roll",
"romney",
"ronald",
"roof",
"room",
"root",
"rope",
"rose",
"rosie",
"rough",
"round",
"row",
"rub",
"rubio",
"rule",
"run",
"running",
"russia",
"s",
"sad",
"sadly",
"safe",
"said",
"sail",
"salt",
"sam",
"same",
"san",
"sand",
"sanders",
"santorum",
"sarah",
"sat",
"saudi",
"saudis",
"save",
"saw",
"say",
"saying",
"says",
"scale",
"scary",
"school",
"schools",
"science",
"score",
"scotland",
"sea",
"search",
"season",
"seat",
"second",
"seconds",
"secretary",
"secrets",
"section",
"sections",
"security",
"see",
"seed",
"seem",
"seen",
"segment",
"select",
"self",
"sell",
"selling",
"semi",
"send",
"sending",
"sends",
"sense",
"sent",
"sentence",
"separate",
"serious",
"serve",
"services",
"set",
"settle",
"seven",
"several",
"shall",
"shape",
"share",
"sharp",
"sharper",
"she",
"sheet",
"shell",
"shine",
"ship",
"ships",
"shocked",
"shocking",
"shoe",
"shooting",
"shop",
"shore",
"short",
"should",
"shoulder",
"shouldn't",
"shout",
"show",
"showed",
"side",
"sight",
"sign",
"signals",
"signed",
"signing",
"silent",
"silicon",
"silver",
"similar",
"simple",
"simply",
"simultaneously",
"since",
"sing",
"single",
"sister",
"sit",
"site",
"sites",
"sitting",
"situation",
"six",
"size",
"skill",
"skin",
"sky",
"slave",
"sleep",
"slip",
"slow",
"small",
"smart",
"smarter",
"smartest",
"smell",
"smile",
"snow",
"so",
"social",
"soft",
"soil",
"sold",
"soldier",
"soldiers",
"solution",
"solve",
"some",
"somebody",
"someday",
"something",
"sometimes",
"son",
"song",
"soon",
"sophisticated",
"sorry",
"sort",
"sorts",
"sought",
"soul",
"sound",
"sounds",
"south",
"southern",
"space",
"spanish",
"speak",
"speaking",
"speaks",
"special",
"specifics",
"spectacular",
"speech",
"speeches",
"speed",
"spell",
"spend",
"spending",
"spends",
"spent",
"spigot",
"spirit",
"spoke",
"spot",
"spread",
"spreads",
"spring",
"square",
"stage",
"stand",
"standard",
"standpoint",
"stands",
"stanford",
"star",
"start",
"started",
"starting",
"state",
"statement",
"statements",
"states",
"station",
"statistic",
"statistics",
"stats",
"stay",
"stays",
"stead",
"stealing",
"steam",
"steel",
"step",
"stick",
"still",
"stock",
"stone",
"stood",
"stop",
"store",
"stories",
"storming",
"story",
"straight",
"straighten",
"strange",
"stream",
"street",
"strength",
"strengthen",
"strengthened",
"stretch",
"string",
"strong",
"stronger",
"strongest",
"strongly",
"student",
"study",
"stuff",
"stupid",
"stupidity",
"subcontractors",
"subject",
"substance",
"substantial",
"subtract",
"success",
"successful",
"such",
"sudden",
"suffix",
"sugar",
"suggest",
"suggested",
"suit",
"sum",
"summary",
"summer",
"sun",
"super",
"superstar",
"supply",
"support",
"supporters",
"supporting",
"supposed",
"sure",
"surface",
"surplus",
"surprise",
"sustain",
"swear",
"sweated",
"sweet",
"swim",
"syllable",
"symbol",
"syria",
"system",
"table",
"tail",
"take",
"taken",
"takes",
"taking",
"talent",
"talented",
"talk",
"talked",
"talking",
"talks",
"tall",
"tapped",
"tariff",
"tax",
"teach",
"team",
"tear",
"ted",
"teeth",
"television",
"tell",
"telling",
"tells",
"temperature",
"ten",
"tennessee",
"tens",
"term",
"terminate",
"terms",
"terrible",
"terrific",
"terrorism",
"terrorists",
"test",
"than",
"thank",
"thanks",
"that",
"that's",
"the",
"their",
"them",
"themselves",
"then",
"there",
"therefore",
"these",
"they",
"they'd",
"thick",
"thin",
"thing",
"things",
"think",
"thinking",
"thinks",
"third",
"this",
"those",
"though",
"thought",
"thousand",
"thousands",
"three",
"thrilled",
"thriving",
"through",
"throw",
"thrown",
"thus",
"tie",
"tiffany",
"time",
"times",
"tiny",
"tire",
"tired",
"to",
"toads",
"today",
"together",
"tokyo",
"told",
"tom",
"tone",
"tonight",
"too",
"took",
"tool",
"top",
"total",
"totally",
"touch",
"tough",
"tougher",
"toward",
"tower",
"town",
"track",
"tractor",
"trade",
"trader",
"train",
"traitor",
"transaction",
"travel",
"treated",
"treating",
"tree",
"tremendous",
"triangle",
"trillion",
"trip",
"trouble",
"truck",
"trucks",
"true",
"truly",
"trump",
"trust",
"truth",
"try",
"trying",
"tube",
"tubes",
"tunnels",
"turn",
"turned",
"turning",
"turnout",
"twenty",
"two",
"type",
"ultimately",
"unable",
"unbelievable",
"unbelievably",
"uncle",
"under",
"understand",
"unemployment",
"unfortunately",
"unions",
"unit",
"united",
"unless",
"unsalvageable",
"until",
"up",
"upset",
"us",
"use",
"used",
"useless",
"uses",
"using",
"usual",
"valley",
"valuable",
"value",
"vanessa",
"various",
"vary",
"vehicles",
"ventured",
"verb",
"very",
"vets",
"vibrant",
"vice",
"vicious",
"victories",
"victory",
"view",
"village",
"violence",
"virtually",
"visit",
"vladimir",
"voice",
"vote",
"voters",
"votes",
"vowel",
"wait",
"waiting",
"walk",
"wall",
"walls",
"want",
"wanted",
"wants",
"war",
"warm",
"warming",
"was",
"wash",
"washington",
"wasn't",
"waste",
"watch",
"watched",
"watching",
"water",
"wave",
"way",
"ways",
"we",
"we'd",
"weak",
"weaker",
"weakness",
"wealth",
"weapons",
"wear",
"weather",
"web",
"wedding",
"week",
"weeks",
"weight",
"welfare",
"well",
"went",
"were",
"weren't",
"west",
"wharton",
"what",
"whatever",
"whatsoever",
"wheel",
"when",
"whenever",
"where",
"whether",
"which",
"while",
"white",
"who",
"whoa",
"whoever",
"whole",
"whose",
"why",
"wide",
"wife",
"wild",
"will",
"win",
"wind",
"window",
"wing",
"wins",
"winter",
"wire",
"wires",
"wish",
"with",
"within",
"without",
"woman",
"women",
"won't",
"wonder",
"wonderful",
"wood",
"word",
"words",
"work",
"worked",
"workforce",
"working",
"works",
"world",
"worse",
"worst",
"worth",
"would",
"wouldn't",
"wounded",
"wow",
"write",
"writes",
"written",
"wrong",
"wrote",
"yale",
"yard",
"yeah",
"year",
"years",
"yellow",
"yemen",
"yen",
"yes",
"yesterday",
"yet",
"york",
"you",
"you'd",
"you'll",
"you're",
"young",
"your",
"yourself",
"zero",
}
